<html>

<head>
    <title>
        Signup
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Signupstyle.css" type="text/css">

</head>

<body>
    <div class="SignupForm">
        <form name="Signup" onsubmit="validate(); return false;">
            <h1>Sign-up</h1>
            <div class="textbox">
                <input type="text" id="name" name="Name" placeholder="Name" value="" required />
            </div>
            <div class="textbox">
                <input type="text" id="username" name="username" placeholder="Username" value="" required />
            </div>
            <p id="userErr" style="color:red"></p>
            <div class="textbox">
                <input type="email" id="email" name="email" placeholder="E-mail" value="" required />
            </div>
            <p id="duplicate" style="color:red"></p>
            <div class="textbox">
                <input type="password" id="password" name="password" placeholder="password" minlength="8" value=""
                    required />
            </div>
            <p id="message"></p>
            <div class="textbox">
                <input type="password" id="retype-password" name="retype-password" placeholder="Retype-password"
                    value="" required />
            </div>
            <div>
                <input type="submit" id="submit" name="submit" value="sign-up">
            </div>
        </form>
    </div>

    <script src="Signup.js"></script>
</body>

</html>